<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<style>
    body{
        background-color: beige;
    }
    .mycalc{
        max-width: 320px;
        margin: 50px auto;
        padding: 20px;
        background: #ffffff;
        border-radius: 15px;
        box-shadow: 2px 2px 10px #aaa;
    }
    .display{
        height: 60px;
        background: #c3c3c3;
        font-size: 2rem;
      text-align: right;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
    }
    .btn {
      width: 70px;
      height: 50px;
      font-size: 1.2rem;
    }
    .btn-equal {
      background-color: #007bff;
      color: white;
    }
    .btn-op {
      color: blue;
    }
    .btn-clear {
      color: red;
    }
</style>
</head>
<body>
    <div class="mycalc" id="mycalc">
        
    </div>
    <script src="script.js"></script>
</body>
</html>